# Gotcha

./: .env  .gitignore  Dockerfile  readme.md
Infra/: deploy.sh  switch.sh
backend/: Dockerfile  build.gradle  settings.gradle
backend/demo/: build.gradle
backend/demo/src/main/java/com/example/demo/domain/member/: Member.java
backend/demo/src/main/java/com/example/demo/domain/participant/: Participant.java
backend/demo/src/main/java/com/example/demo/domain/problem/: Problem.java
backend/demo/src/main/java/com/example/demo/domain/problemimage/: ProblemImage.java
backend/demo/src/main/java/com/example/demo/domain/reward/: Reward.java
backend/demo/src/main/java/com/example/demo/domain/room/: Room.java
backend/src/main/java/org/a602/gotcha/: GotchaApplication.java
backend/src/main/java/org/a602/gotcha/domain/member/: Member.java  MemberController.java  MemberDetailService.java  MemberInformationResponse.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberLogoutRequest.java  MemberRepository.java  MemberService.java  MemberSignupRequest.java  MemberSignupResponse.java  MemberUpdateRequest.java  MemberUpdateResponse.java  ReCreateAccessTokenRequest.java  ReCreateAccessTokenResponse.java
backend/src/main/java/org/a602/gotcha/domain/member/controller/: MemberController.java
backend/src/main/java/org/a602/gotcha/domain/member/entity/: Member.java
backend/src/main/java/org/a602/gotcha/domain/member/exception/: MemberNotFoundException.java  PasswordMismatchException.java
backend/src/main/java/org/a602/gotcha/domain/member/repository/: MemberRepository.java
backend/src/main/java/org/a602/gotcha/domain/member/request/: MemberLoginRequest.java  MemberLogoutRequest.java  MemberSignupRequest.java  MemberSocialLoginRequest.java  MemberUpdateRequest.java  ReCreateAccessTokenRequest.java
backend/src/main/java/org/a602/gotcha/domain/member/response/: MemberInformationResponse.java  MemberLoginResponse.java  MemberUpdateResponse.java
backend/src/main/java/org/a602/gotcha/domain/member/service/: MemberDetailService.java  MemberService.java
backend/src/main/java/org/a602/gotcha/domain/participant/: Participant.java
backend/src/main/java/org/a602/gotcha/domain/participant/controller/: ParticipantController.java
backend/src/main/java/org/a602/gotcha/domain/participant/entity/: Participant.java
backend/src/main/java/org/a602/gotcha/domain/participant/exception/: DuplicateNicknameException.java  InvalidPhoneNumberException.java  ParticipantLoginFailedException.java  ParticipantNotFoundException.java  UpdateParticipantFailedException.java  UpdateStartTimeFailedException.java
backend/src/main/java/org/a602/gotcha/domain/participant/repository/: ParticipantQueryRepository.java  ParticipantRepository.java
backend/src/main/java/org/a602/gotcha/domain/participant/request/: DuplicateNicknameRequest.java  ParticipantCheckRequest.java  ParticipantGameStartRequest.java  ParticipantLoginRequest.java  ParticipantRegisterRequest.java  ProblemFinishRequest.java  RankInfoRequest.java  RegisterPhonenumberRequest.java  RejoinGameRequest.java
backend/src/main/java/org/a602/gotcha/domain/participant/response/: AllRankListResponse.java  ParticipantInfoResponse.java  ParticipantRankListResponse.java
backend/src/main/java/org/a602/gotcha/domain/participant/service/: ParticipantService.java
backend/src/main/java/org/a602/gotcha/domain/problem/: Problem.java
backend/src/main/java/org/a602/gotcha/domain/problem/controller/: ProblemController.java
backend/src/main/java/org/a602/gotcha/domain/problem/entity/: Problem.java
backend/src/main/java/org/a602/gotcha/domain/problem/exception/: ProblemNotFoundException.java  ProlbemNotFoundException.java
backend/src/main/java/org/a602/gotcha/domain/problemimage/: ProblemImage.java
backend/src/main/java/org/a602/gotcha/domain/reward/: Reward.java
backend/src/main/java/org/a602/gotcha/domain/room/: Room.java
backend/src/main/java/org/a602/gotcha/global/: AWSConfig.java
backend/src/main/java/org/a602/gotcha/global/common/: BaseResponse.java  BaseTime.java  EncoderConfig.java  S3Service.java  WebMvcConfig.java
backend/src/main/java/org/a602/gotcha/global/error/: GlobalBaseException.java  GlobalErrorCode.java  GlobalExControllerAdvice.java  ProdGlobalExControllerAdvice.java
backend/src/main/java/org/a602/gotcha/global/log/: ApiQueryCounter.java  ApiQueryCounterAspect.java  ConnectionInvocationHandler.java  LoggingInterceptor.java  PreparedStatementProxyHandler.java
backend/src/main/java/org/a602/gotcha/global/mattermost/: MatterMostMessageDto.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java
backend/src/main/java/org/a602/gotcha/global/redis/: CacheConfig.java  RedisConfig.java  RedisRefreshTokenRepository.java
backend/src/main/java/org/a602/gotcha/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  SecurityConfig.java
backend/src/main/java/org/a602/gotcha/global/swagger/: SwaggerConfig.java
backend/src/main/java/org/a602/gotcha/test/: InsertMockData.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/test/java/com/example/demo/: GotchaApplicationTests.java
backend/src/test/java/org/a602/gotcha/: CustomSpringBootTest.java  GotchaApplicationTests.java
backend/src/test/java/org/a602/gotcha/domain/service/: MemberServiceTest.java
backend/src/test/resources/: application-test.yaml  application.properties
frontend/: .env  (+5 more)
(+286 files in other folders)
