@import "@styles/colors.scss";

.creator-main-container {
  justify-content: center;

  .creator-main-items-container {
    border-radius: 30px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25);
    padding: 1% 0;
  }

  .profile-wrapper {
    // 수직 중앙정렬
    margin: auto;
  }
}

// Profile.tsx

.profile-infos-container {
  padding-bottom: 5%;

  // 프로필 이미지 영역
  .profile-wrapper {
    img {
      width: 100%;
      max-width: 200px;
      object-fit: cover;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      // margin: 10px;
    }

    // md영역 기점으로 크기 조정
    @media (max-width: 900px) {
      img {
        max-width: 150px;
      }
    }
    // sm영역 기점으로 크기 조정
    @media (max-width: 600px) {
      img {
        max-width: 100px;
      }
    }
  }

  // 프로필 정보
  .profile-texts-container {
    Button {
      display: inline-block;
    }

    // sm영역 기점으로 글씨 크기 조정
    @media (max-width: 600px) {
      h3 {
        font-size: 1.125rem;
      }
    }
  }
}

// GameListTap.tsx
.game-tabs-container {
  min-height: 560px;

  h3 {
    text-align: left;
    margin-left: 2%;
  }

  .create-button-wrapper {
    display: flex;
    justify-content: center;
  }

  .game-tab-buttons-container {
    display: flex;
    padding: 1% 0;
    border-top: 1px solid $gray-1;
    border-bottom: 1px solid $gray-1;
    justify-content: space-around;

    button {
      background-color: inherit;
      border: none;
      cursor: pointer;
      min-width: 20%;
    }
    button:hover,
    .button-active {
      background-color: $gray-5;
      border: 1px solid $gray-2;
      border-radius: 30px;
      cursor: pointer;
    }
  }
}

// GameCard.tsx

.card-wrapper {
  display: inline-flex;
  flex-direction: column;
  width: 255px;
  min-height: 405px;
  border: 1px solid $gray-1;
  border-radius: 15px;
  margin: 2%;
  justify-content: flex-start;

  header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #c2c4e3;
    width: 100%;
    height: 2rem;

    h5 {
      // -webkit-text-stroke: 1px $gray-1;
      color: white;
      margin: 0;
    }
  }

  article {
    text-align: left;
    padding: 5px;

    p {
      margin: 5px;
    }

    .logo-image-wrapper {
      margin: 5px;
      img {
        max-height: 30px;
        margin: 5px;
      }
    }

    .card-content-wrapper {
      display: flex;
      align-items: baseline;
      margin: 5px;
      // flex-wrap: wrap;
    }

    .card-content-title-wrapper {
      margin: 5px;
      display: flex;
      white-space: nowrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      color: $gray-2;
      border: 1px solid $gray-2;
      width: 42px;
      min-width: 42px;
      height: 20px;
      border-radius: 8px;
      font-weight: 700;
      font-size: 0.875rem;
      background-color: $lime;
    }

    .card-aside-wrapper {
      flex-wrap: wrap;
    }
  }

  footer {
    display: inline-flex;
    justify-content: center;

    Button {
      width: 100px !important;
      height: 40px !important;
    }
  }
}
